<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Base.Theme.FinalExams"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"

    android:layout_margin="8dp">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/cardTextViewNumberQuestion"
            style="@style/FinalExamsNumberQuestionsTexts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/gamecard_question_number_textview"
            android:textStyle="bold"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/cardTextViewQuestionBody"
            style="@style/FinalExamsBodyQuestionsTexts"
            android:layout_width="351dp"
            android:layout_height="153dp"
            android:text="@string/gamecard_question_body_textview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cardButtonOption1"
                style="@style/FinalExamsAnswerButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/gamecard_question_option1_textview"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cardButtonOption2"
                style="@style/FinalExamsAnswerButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/gamecard_question_option2_textview" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cardButtonOption3"
                style="@style/FinalExamsAnswerButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/gamecard_question_option3_textview" />

            <Button
                android:id="@+id/cardButtonOption4"
                style="@style/FinalExamsAnswerButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/gamecard_question_option4_textview" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>